{
  "name": "gitfootprint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.content.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
